spring.application.name=nft
server.servlet.context-path=/nft
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/nftdb
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anadisankritya007@gmail.com
spring.mail.password=ifxzukoxcwloliny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true